{
  "name": "my-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo-google-fonts/archivo": "^0.2.3",
    "@expo-google-fonts/inter": "^0.2.3",
    "expo": "~48.0.18",
    "expo-app-loading": "^2.1.1",
    "expo-font": "~11.1.1",
    "expo-splash-screen": "~0.18.2",
    "expo-status-bar": "~1.4.4",
    "react": "18.2.0",
    "react-native": "0.71.8",
    "styled-components": "^6.0.0-rc.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.0.27",
    "@types/react-native": "^0.72.2",
    "@types/styled-components": "^5.1.26",
    "typescript": "^4.9.4"
  },
  "private": true
}
